# hyerp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hyerp/: Application.java
backend/src/main/java/com/hyerp/common/: PageResult.java  Result.java
backend/src/main/java/com/hyerp/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/hyerp/controller/: AuthController.java  CategoryController.java  GoodsController.java  InventoryController.java  OrderController.java  OrderItemController.java  ShipmentController.java
backend/src/main/java/com/hyerp/dao/: CategoryMapper.java  ConfigAttributeMapper.java  GoodsMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderItemReservedMapper.java  OrderMapper.java  ShipmentMapper.java  UserMapper.java
backend/src/main/java/com/hyerp/dto/: OrderCreateDTO.java
backend/src/main/java/com/hyerp/job/: ReserveOrderJob.java
backend/src/main/java/com/hyerp/model/: Category.java  ConfigAttribute.java  Goods.java  Inventory.java  Order.java  OrderItem.java  OrderItemReserved.java  Shipment.java  User.java
backend/src/main/java/com/hyerp/model/dtpojo/: ReservedItemPojo.java
backend/src/main/java/com/hyerp/service/: CategoryService.java  GoodsService.java  InventoryService.java  OrderItemService.java  OrderService.java  ShipmentService.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: category_table.sql  hyerp.sql  order_item_table.sql  user_table.sql
backend/src/main/resources/mapper/: CategoryMapper.xml  ConfigAttributeMapper.xml  GoodsMapper.xml  InventoryMapper.xml  OrderItemMapper.xml  OrderItemReservedMapper.xml  OrderMapper.xml  ShipmentMapper.xml  UserMapper.xml
backend/src/test/java/com/hyerp/dao/: CategoryMapperTest.java  FollowListMapperTest.java  GoodsMapperTest.java  InventoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ShipmentMapperTest.java
backend/src/test/resources/: logback-spring.xml
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  category.js  goods.js  inventory.js  order.js  orderItem.js  shipment.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/category/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/goods/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/order/: index.vue
frontend/src/views/shipment/: index.vue
